CurrencyConverter/CurrencyConverter/MoreCurrency.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CurrencyConverter;assembly=CurrencyConverter" Padding="0, 20, 0 , 0"
             x:Class="CurrencyConverter.MoreCurrency" BackgroundImage="converter.jpg">
    <ContentPage.Content>
        <AbsoluteLayout> <!-- open absolutelayout tag -->
            <!-- Creating buttons, custom entry  and labels with possition colors borders radius background and etc..-->
            <Button  BorderWidth="2" BorderRadius="20" BorderColor="Aqua" AbsoluteLayout.LayoutBounds=".5, .6, 175, 45" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="White" />
            <local:MyEntry BorderWidth="6" CornerRadius="20" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutBounds=".5, .6, 175, 45" AbsoluteLayout.LayoutFlags="PositionProportional"  x:Name="number" TextChanged="Number_TextChanged" 
                 Placeholder="Please Enter Money" Keyboard="Numeric"  PlaceholderColor="Red" IsCurvedCornersEnabled="True" BorderColor="Aqua"/>
            
            <Button  Text="0" BorderWidth="2" BorderRadius="20" BorderColor="Aqua" AbsoluteLayout.LayoutBounds=".5, .3, 175, 45" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="answer" BackgroundColor="White" />
            <Label BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds=".5, .3, 175, 45" AbsoluteLayout.LayoutFlags="PositionProportional"/>
           
            <Button  TextColor="White" BorderWidth="1" BorderRadius="20" BorderColor="Aqua" BackgroundColor="Transparent"  x:Name="CompImg" Text="Hello, Today rate is:" AbsoluteLayout.LayoutBounds="0, .1, 180, 55" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            <Label BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0, .1, 180, 55" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            <Label Text="From" TextColor="White" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds=".23, .47, 65, 45" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            <Button  BorderWidth="2" BorderRadius="20" BorderColor="Aqua" AbsoluteLayout.LayoutBounds=".35, .45, 65, 45" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="White" />
            
            <Picker  BackgroundColor="Transparent" x:Name="fromPicker" SelectedIndexChanged="FromPicker_SelectedIndexChanged"  AbsoluteLayout.LayoutBounds=".35, .45, 65, 45" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            <Label Text="To" TextColor="White" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds=".59, .47, 65, 45" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            <Button  BorderWidth="2" BorderRadius="20" BorderColor="Aqua" AbsoluteLayout.LayoutBounds=".65, .45, 65, 45" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="White" />
            
            <Picker  BackgroundColor="Transparent" x:Name="toPicker" SelectedIndexChanged="ToPicker_SelectedIndexChanged"  AbsoluteLayout.LayoutBounds=".65, .45, 65, 45" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout> <!--closing absolutelayout tag -->
    </ContentPage.Content>
</ContentPage>